{
  "name": "Stay productive",
  "description": "The Google Chrome extension that helps you be focused on work",
  "version": "0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "./lib/background.js"
  },
  "permissions": ["storage"]
}

